<DOCTYPE HTML>
    <head>
<title>Flex box</title>
<style>
    #first{
        background-color: rgb(67, 67, 67);
        width:100%;
        height:13%;
    }
    .second{
        display:flex;
        margin-top: 1%;
        width:100%;
        height:11.7%;
    }
   .second #second-1{
        margin-left:3%;
   margin-top: 3%;
        display:flex;
    }
.second #second-1 #second-a{
    background-color: rgb(67, 67, 67);
    width:11rem;
    height:2.5rem;
    margin-right: 0.5rem;

}
.second #second-1 #second-b , #second-1 #second-c{
    background-color: rgb(172, 171, 171);
    width:11rem;
    height:2.5rem;
    margin-left: 0.5rem;
    margin-right: 0.5rem;
}



.second #second-2 {
    margin-top: 3%;
    display: flex;
    margin-left: 45%;
    align-items: flex-start;
}
.second #second-2 #sec2-a , #second-2 #sec2-b , #second-2 #sec2-c   {
   width:40px;
   height:26px;
        background-color: rgb(172, 171, 171);
        margin-right: 7%;
        
    }
.third{
    display:flex;
    width:100%;
    height:50%;
}

.third #third-1{
    background-color: rgb(67, 67, 67);
    width:60%;
    height:100%;
    margin-left: 3%;

}
.third #third-2{
    background-color: rgb(108, 108, 108);
    width:30%;
    height:100%;
    margin-left: 3%;

}


.four{
    display: flex;
    width: 93%;
    height: 30%;
    margin-left:3%;
    justify-content: space-between;
}
.col-a {
    display:flex ;
    width:64.5%;
    height: 100%;
    flex-wrap: wrap;
    justify-content: space-between;
}
.col-b{
    width:32.3%;
    height: 100%;
}
 .fourth{
    display:flex;
    width:100%;
    height:60%;
align-items: flex-start;
justify-content: space-between;
margin-top: 3%;
}
 .fourth .fourth-1 ,  .fourth .fourth-2 ,  .fourth .fourth-3 ,  .fourth .fourth-4 ,  .fourth .fourth-5 {
    background-color: rgb(162, 162, 162);
width:15%;
height:100%;

}

 .fifth{
    display:flex;
    width:100%;
    height:7%;
align-items: flex-start;
justify-content: space-between;
margin-top: 1%;
}
.fifth .fifth-1 , .fifth .fifth-2 , .fifth .fifth-3 , .fifth .fifth-4, .fifth .fifth-5{
    background-color: rgb(213, 213, 213);
width:15%;
height:100%;

}

.six{
    display:flex;
    width:100%;
    height:7%;
align-items: flex-start;
justify-content: space-between;
margin-top: 0.7%;
}
.six .six-a{
    display:flex;
    justify-content: space-between;

width:15%;
height:100%;
}
.six .six-a .six-1{
    background-color: rgb(213, 213, 213);
width:60%;
height:100%;
}
.six .six-a .six-2{
    background-color: rgb(213, 213, 213);
width:20%;
height:100%;
}

.col-b {
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    flex-wrap: wrap;
    height: 100%;
}

.col-b #row1{
width:100%;
height:15%;
background-color: rgb(134, 131, 131);
margin-top: 6%;

}




.col-b .row2{
    margin-top: 5%;
display: flex;
justify-content: space-between;
width:100%;
height: 55%;
}

.col-b .row2 #row2-a{
    width:100%;
    height:100%;
    background-color: rgb(162, 162, 162);
}

.col-b .row2 #row2-b{
    width:100%;
    height:100%;
    margin-left: 3%;
    display: flex;
    justify-content: space-between;
    flex-direction: column;

}

.col-b .row2 #row2-b .rb{
    background-color: rgb(213, 213, 213);
width:100%;
height:12%;
}

.col-b .col12{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width:100%;
    height: 10%;
}
.col-b  .col12 #row3{
    background-color: rgb(213, 213, 213);
height:100%;
width: 100%;
margin-right: 100%;
margin-top:3%;

}
.col-b .col12 #row4{
    background-color: rgb(99, 96, 96);
height:100%;
width: 100%;
margin-right: 100%;
margin-top:6%;
}


.colb .main{
display: flex;
justify-content: space-between;
flex-direction: column;
}

.sub2{
    margin-top: 15%;
}

.col-b  .col12 #row6{
    background-color: rgb(213, 213, 213);
height:100%;
width: 100%;
margin-right: 100%;
margin-top:3%;

}


footer{
    margin-top: 18%;
        background-color: rgb(224, 221, 221);
        width:100%;
        height:4%;
    }




</style>
    </head>
    <body>
        <div id="first">
        </div>
        <section class="second">
        <section id="second-1">
     <div id="second-a"> </div>
      <div id="second-b"></div>
      <div id="second-c"></div>

      </section>
<section id="second-2">
    <div id="sec2-a"></div>
    <div id="sec2-b"></div>
    <div id="sec2-c"></div>

</section>
</section>
<section class="third">
    <div id="third-1"></div>
    <div id="third-2"></div>
</section>


<section class="four">
<section class="col-a">

<section class="fourth">
    <div class="fourth-1"> </div>
    <div class="fourth-2"> </div>
    <div class="fourth-3"> </div>
    <div class="fourth-4"> </div>
    <div class="fourth-5"> </div>

</section>
<section class="fifth">
    <div class="fifth-1"></div>
    <div class="fifth-2"></div>
    <div class="fifth-3"></div>
    <div class="fifth-4"></div>
    <div class="fifth-5"></div>
</section>
<section class="six">
    <section class="six-a">
    <div class="six-1"> </div>
     <div class="six-2"></div> </section>
     <section class="six-a">
     <div class="six-1"> </div>
      <div class="six-2"></div></section>
      <section class="six-a">
      <div class="six-1"> </div>
       <div class="six-2"></div></section>
       <section class="six-a">
       <div class="six-1"> </div>
        <div class="six-2"></div></section>
        <section class="six-a">
        <div class="six-1"> </div>
         <div class="six-2"></div></section>
</section>





<section class="fourth">
    <div class="fourth-1"> </div>
    <div class="fourth-2"> </div>
    <div class="fourth-3"> </div>
    <div class="fourth-4"> </div>
    <div class="fourth-5"> </div>

</section>
<section class="fifth">
    <div class="fifth-1"></div>
    <div class="fifth-2"></div>
    <div class="fifth-3"></div>
    <div class="fifth-4"></div>
    <div class="fifth-5"></div>
</section>
<section class="six">
    <section class="six-a">
    <div class="six-1"> </div>
     <div class="six-2"></div> </section>
     <section class="six-a">
     <div class="six-1"> </div>
      <div class="six-2"></div></section>
      <section class="six-a">
      <div class="six-1"> </div>
       <div class="six-2"></div></section>
       <section class="six-a">
       <div class="six-1"> </div>
        <div class="six-2"></div></section>
        <section class="six-a">
        <div class="six-1"> </div>
         <div class="six-2"></div></section>
</section>

</section>




<section class="col-b">
    <section class="main">
       <section class="sub1">
    <section class="clo11">
<div id="row1"> </div>
<div class="row2">
    <div id="row2-a"> </div>
    <div id="row2-b">
        <div class="rb"></div>
        <div class="rb"> </div>
        <div class="rb"></div>
        <div class="rb"></div>
        <div class="rb"></div>
    </div>
    </div>
    </section>
    <section class="col12">
    <div id="row3"> .</div>
    <div id="row4">.</div>
    </section>
</section>
<section class="sub2">
<section class="col11">
    <div class="row2">
        <div id="row2-a"> </div>
        <div id="row2-b">
            <div class="rb"></div>
            <div class="rb"> </div>
            <div class="rb"></div>
            <div class="rb"></div>
            <div class="rb"></div>
        </div>
        </div>
        </section>
        <section class="col12">
        <div id="row3"> .</div>
        <div id="row6">.</div>
        </section>
</section>
</section>
</section>
</section>
</section>


<footer id="last"></footer>
    </body>
</DOCTYPE>
